
#base.url=https://api.publicapis.org

#Datasource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/prospecta
spring.datasource.username=root
spring.datasource.password=prvn@3nvs

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true